-i=2
-bt=2    # tight braces
-pt=2    # tight parens
-sbt=2   # tight square brackets
-bl      # opening braces left
-sbl     # openning sub braces
-bbvt=0  # braces vertical tightness
-bbt=0   # no tight code block curly braces
-nsfs    # no space before for loop semicolon
